# ----------------------------------------------------------------------
#  $Id$
#
#  ~/.bashrc_local: Addenda to ~/.bashrc specific to machine/site
#  (OpenBSD specific stuff)
# ----------------------------------------------------------------------

#if [ "$(uname -s)" == "OpenBSD" ]; then

    # ----------------------------------------------------------------------
    # It is a good idea to always specify the full path name for the
    # doas(1) command as this inhibits the possibility of rogue files placed
    # in your PATH being executed for most shells
    #
    alias doas='/usr/bin/doas'
    alias se='/usr/bin/doas vi'
    alias sudo='/usr/bin/doas'  # Well...

    # ----------------------------------------------------------------------
    # User space (u)mount
    # Note: TEMPORARY - To be improved asap
    #
    #alias mount_datavol01='sudo mount -t nfs -o rw,nodev,nosuid,noexec argo:/var/nfs/datavol01 ~/media/datavol01'
    #alias umount_datavol01='sudo umount ~/media/datavol01'
    mrh() { /usr/bin/doas sshfs $USER@$1:/home/$USER $2; }

    # ------------------------------------------------------------------
    # Power management
    #
    alias reboot='/usr/bin/doas /sbin/reboot'
    alias halt='/usr/bin/doas /sbin/shutdown -h now'
    alias halt='/usr/bin/doas /sbin/shutdown -h now'
    alias poweroff='/usr/bin/doas /sbin/shutdown -hp now'
    alias suspend='/usr/sbin/zzz'
    alias hibernate='/usr/sbin/ZZZ'

    # ------------------------------------------------------------------
    # Network management
    #
    alias netstart='/usr/bin/doas sh /etc/netstart'
    alias nfs_mount='/usr/bin/doas mount -Na'

    # ------------------------------------------------------------------
    # Package management
    #
    alias pkgs='pkg_info -Q'
    alias pkga='/usr/bin/doas pkg_add -iv'
    alias pkgas='pkg_add -ivs'
    alias pkgar='/usr/bin/doas pkg_add -ivr'
    alias pkgau='/usr/bin/doas pkg_add -u'
    alias pkgaus='/usr/bin/doas pkg_add -vus'
    alias pkgd='/usr/bin/doas pkg_delete -v'
    alias pkgds='pkg_delete -vs'
    alias pkgda='/usr/bin/doas pkg_delete -a'
    alias pkgdas='pkg_delete -as'
    alias pkgrdep='pkg_info -R'
    alias pkgup='/usr/bin/doas pkg_add -u'

    # ------------------------------------------------------------------
    # Port management
    #
    mks() {
            opwd="$PWD"
            cd /usr/ports
            make search name="$1" | egrep "Port:|Path:|Info:|^$"
            cd "$opwd"
    }
    alias mkc='make clean'
    alias mkca='make clean=all'
    alias mkf='make fetch'
    alias mkcksum='make makesum checksum'
    alias mke='make extract'
    alias mkp='make patch'
    alias mkup='make update-patches'
    alias mkb='make build'
    alias mkp='make package'
    alias mka='make install clean'
    alias mki='make install'
    alias mkr='make reinstall'
    alias mku='make uninstall'
    alias mkdebug='INSTALL_STRIP= DEBUG="-O0 -g" make repackage reinstall'

    # ----------------------------------------------------------------------
    # SSH connections
    #
    alias argo='ssh argo'
    alias egeo='ssh egeo'
    alias icarus='ssh icarus'

    # ------------------------------------------------------------------
    # Various
    #
    blkid() { disklabel ${1-sd0} | egrep "/dev/|duid"; }
    alias man='man -m ~/share/man'
    alias xcdroast='xcdroast -n -f /dev/rcd0c'
    alias lk='clear; lock -pn'
    alias mplayer='mplayer -af volnorm'
    alias mplayer-slow='mplayer -af volnorm -lavdopts threads=4:skiploopfilter=all:fast=1:skipframe=nonref'
    #alias mc='TERM=xterm-256color mc'
    #alias tmux='tmux -2'

    # ------------------------------------------------------------------
    # Temporary WAs
    #
    #alias surf='LD_PRELOAD=/usr/local/lib/gio/modules/libgiognutls.so surf'

#fi
