# ----------------------------------------------------------------------
#  $Id$
#
#  ~/.bashrc_tinted_theming: tinted-shell profile helper setup
#

# This config is intended for interactive shells only
[ -z "$PS1" ] && return

# If terminal support TRUECOLORS, assume that a specific colorscheme
# has been set
[ "$COLORTERM" == truecolor ] && return

[ ! git -v > /dev/null 2>&1 ] &&
    echo "::Warning:: Install git(1) to enable tinted theming." &&
    return

tinty init ||
    echo "::Warning:: Install and configure tinty to enable tinted theming."

