# ----------------------------------------------------------------------
#  $Id$
#
#  Fvwm (v2.6.5) configuration file
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Global variables
#
ModulePath $[FVWM_USERDIR]/modules:+

PipeRead 'echo InfostoreAdd scr_xdim     $(($(screen-width)))'
PipeRead 'echo InfostoreAdd taskbar_xdim $(($[infostore.scr_xdim] - 495))'
PipeRead 'echo InfostoreAdd sbar_xdim    $(($[infostore.scr_xdim] - 435))'

SetEnv FVWM_SCRIPTS $[FVWM_USERDIR]/scripts
SetEnv FVWM_BROWSER /usr/local/bin/seamonkey
SetEnv FVWM_TERM    /usr/X11R6/bin/xterm
SetEnv FVWM_MAILER  /usr/local/bin/mutt
SetEnv FVWM_PLAYER  /usr/local/bin/smplayer
SetEnv FVWM_LOCKER  "xautolock -locknow"


# ----------------------------------------------------------------------
# Icons path
#
SetEnv FVWM_ICONS /usr/local/share/icons/gnome/16x16
ImagePath +:$[FVWM_ICONS]/actions;.png
ImagePath +:$[FVWM_ICONS]/apps;.png
ImagePath +:$[FVWM_ICONS]/categories;.png
ImagePath +:$[FVWM_ICONS]/devices;.png
ImagePath +:$[FVWM_ICONS]/emblems;.png
ImagePath +:$[FVWM_ICONS]/emotes;.png
ImagePath +:$[FVWM_ICONS]/mimetypes;.png
ImagePath +:$[FVWM_ICONS]/places;.png
ImagePath +:$[FVWM_ICONS]/status;.png


# ----------------------------------------------------------------------
# MWM emulation
#
Emulate MWM

# MWMDecor and MwmFunctions hints should always be used,
# since some applications depend on having the window manager respect them
#
# MwmDecor parses the decoration information in the MOTIF_WM_HINTS
# property, and removes these decoratons from the window.
# This does not affect the functions that can be performed via the menus.
Style "*" MwmDecor

# MwmFunctions parses the function information in the MOTIF_WM_HINTS
# property, and prohibits use of these functions on the window.
# Appropriate portions of the window decorations are removed.
Style "*" MwmFunctions

# MWM is kinda picky about what can be done to transients, and it was keeping
# me from iconifying some windows that I like to iconify, so here's an
# over-ride that will allow me to do the operation, even tough the menu
# item is shaded out.
Style "*" HintOverride

# MwmButtons makes the Maximize button look pressed-in when the window
# is maximized.
Style "*" MwmButtons


# ----------------------------------------------------------------------
# Virtual desktops
#
DesktopSize    5x1
DesktopName    0 "Desktop 1"
DesktopName    1 "Desktop 2"
DesktopName    2 "Desktop 3"
EdgeScroll     0 0


# ----------------------------------------------------------------------
# Mouse and Focus Behavior
#
ClickTime 150
MoveThreshold 3
Style * SloppyFocus, MouseFocusClickRaisesOff


# ----------------------------------------------------------------------
# Ignore 'Num Lock' modifier
#
IgnoreModifiers L25


# ----------------------------------------------------------------------
# Global styles and options
#
Style * TileCascadePlacement
Style * FPGrabFocus
Style * FPReleaseFocus
Style * NoUsePPosition
Style * SnapAttraction 5 SameType Screen
Style * SnapGrid 3 3
Style * DecorateTransient
Style * RaiseTransient
Style * LowerTransient
Style * StackTransientParent
Style * FPGrabFocusTransient
Style * FPReleaseFocusTransient
Style * WindowShadeSteps 0
Style * WindowShadeScrolls
Style * SlipperyIcon
Style * NoIcon
Style * ResizeHintOverride
Style * EWMHUseStackingOrderHints
BugOpts EWMHIconicStateWorkaround True
OpaqueMoveSize 0
HideGeometryWindow Move
XorValue 0
SetAnimation 10 -0.01 0 0.01 0.03 0.08 0.18 0.30 0.45 0.60 0.75 0.85 0.90 0.94 0.97 0.99 1.00


# ----------------------------------------------------------------------
# Styles exceptions
#
Style Transmission !Iconifiable, StaysOnTop, Sticky, WindowListSkip, CirculateSkip, NoTitle, !Handles, NeverFocus
Style FvwmIdent    !Iconifiable, StaysOnTop, WindowListSkip, CirculateSkip, NoTitle, !Handles, NeverFocus


# ----------------------------------------------------------------------
# Reminder: Function syntax
#
# DestroyFunc FuncName
# AddToFunc   FuncName
# + I (Action to happen immediately)
# + H (Action to happen on a mouse 'hold')
# + M (Action to happen on a mouse 'motion')
# + C (Action to happen on a mouse 'click)
# + D (Action to happen on a mouse 'double click')
#


# ----------------------------------------------------------------------
# Init functions
#
DestroyFunc StartFunction
AddToFunc   StartFunction
+ I Module FvwmCommandS
+ I Module FvwmButtons -g $[infostore.scr_xdim]x54+0-0@p panel
+ I Exec exec xsetroot -solid rgb:58/6E/75
+ I Exec exec nitrogen --restore

DestroyFunc InitFunction
AddToFunc   InitFunction
+ I Exec exec $[FVWM_TERM] -title "Process monitor" -e top
+ I Exec exec $[FVWM_TERM] -title "System stats" -e systat
+ I Exec exec $[FVWM_TERM] -title "System log" -e "tail -f /var/log/messages"
+ I Exec exec radiotray
+ I Exec exec vol-tray


# ----------------------------------------------------------------------
# Custom functions
#
DestroyFunc MyDeleteOrDestroy
AddToFunc   MyDeleteOrDestroy
+ I Nop
+ H Nop
+ M Nop
+ C Delete
+ D Destroy

DestroyFunc MyIconifyOrShade
AddToFunc   MyIconifyOrShade
+ I Nop
+ H Nop
+ M Nop
+ C Iconify
+ D WindowShade

DestroyFunc MyMaximize
AddToFunc   MyMaximize
+ I Nop
+ H Nop
+ M Nop
+ C Maximize $0 $1
+ D Nop

DestroyFunc MyMoveDrag
AddToFunc   MyMoveDrag
+ I Nop
+ H Move
+ M Nop
+ C Nop
+ D Nop

DestroyFunc MyResizeDrag
AddToFunc   MyResizeDrag
+ I Nop
+ H Resize
+ M Nop
+ C Nop
+ D Nop

DestroyFunc MyWindowShade
AddToFunc   MyWindowShade
+ I Nop
+ H Nop
+ M Nop
+ C Nop
+ D WindowShade $0

DestroyFunc MyDeiconifyRaiseAndFocus
AddToFunc   MyDeiconifyRaiseAndFocus
+ I Iconify off
+ I Focus
+ I Raise

DestroyFunc MyMoveToDeskAndSwitch
AddToFunc   MyMoveToDeskAndSwitch
+ I MoveToDesk $0 $1
+ I GotoDesk   $0 $1
+ I Raise
+ I Focus

DestroyFunc MyMoveToPageAndUnfocus
AddToFunc   MyMoveToPageAndUnfocus
+ I MoveToPage $0 $1
+ I Next (AcceptsFocus, CurrentDesk) Focus

DestroyFunc MyNextSwitchFocusAndRaise
AddToFunc   MyNextSwitchFocusAndRaise
+ I Next (AcceptsFocus, CurrentDesk) Iconify Off
+ I Next (AcceptsFocus, CurrentDesk) Raise
+ I Next (AcceptsFocus, CurrentDesk) Focus

DestroyFunc MyPrevSwitchFocusAndRaise
AddToFunc   MyPrevSwitchFocusAndRaise
+ I Prev (AcceptsFocus) Iconify Off
+ I Prev (AcceptsFocus) Raise
+ I Prev (AcceptsFocus) Focus

DestroyFunc MyWarpOrExec
AddToFunc   MyWarpOrExec
+ I Next ("$0") Iconify off
+ I Next ("$0") Raise
+ I Next ("$0") Focus
+ I Next ("$0") WarpToWindow 50 50
+ I TestRc (NoMatch) Exec exec $1

DestroyFunc MyOpenURL
AddToFunc   MyOpenURL
+ I Exec exec $[FVWM_BROWSER] $1
+ I Next ("$0") Iconify off
+ I Next ("$0") Raise
+ I Next ("$0") Focus
+ I Next ("$0") WarpToWindow 50 50

DestroyFunc MyMaximizeMove
AddToFunc   MyMaximizeMove
+ I Maximize on $0 $1
+ I Move $2 $3
+ I WarpToWindow 50 50

DestroyFunc MyCloseAll
AddToFunc   MyCloseAll
+ I All (CurrentPage, AcceptsFocus) Close

DestroyFunc MyShowDesktop
AddToFunc   MyShowDesktop
+ I All (CurrentPage, !Iconic, AcceptsFocus) Iconify


# ----------------------------------------------------------------------
# Window controls menu
#
DestroyMenu FvwmWindowCtrlMenu
AddToMenu   FvwmWindowCtrlMenu
+   "Iconify"  Pick Iconify
+   "Maximize" Pick Maximize 100 100
+   ""         Nop
+   "Resize"   Pick Resize
+   "Move"     Pick Move
+   ""         Nop
+   "Shade"    Pick WindowShade Toggle
+   ""         Nop
+   "Stick"    Pick Stick toggle
+   "Scroll"   Pick Module FvwmScroll
+   "Refresh"  Pick RefreshWindow
+   ""         Nop
+   "Identify" Pick Module FvwmIdent
+   "Zoom"     Pick Exec exec xmag -source $[w.width]x$[w.height]+$[w.x]+$[w.y] -mag 2
+   ""         Nop
+   "Close"    Pick Close
+   "Destroy"  Pick Destroy


# ----------------------------------------------------------------------
# Mouse bindings
#
Mouse 1 1 A Menu FvwmWindowCtrlMenu
Mouse 1 2 A MyDeleteOrDestroy
Mouse 1 4 A MyMaximize 100 100
Mouse 1 6 A MyIconifyOrShade

Mouse 1 A 4 MyMoveDrag
Mouse 3 A 4 MyResizeDrag

Mouse 2 T N Exec exec wmprocs tile v
Mouse 2 T C Exec exec wmprocs tile h

Mouse 1 R A Nop
Mouse 2 R A WindowList
Mouse 3 R A Menu FvwmRootMenu


# ----------------------------------------------------------------------
# Colorsets
#
# 0 = Default colors
# 1 = Inactive windows
# 2 = Active windows
# 3 = Inactive menu entry and menu background
# 4 = Active menu entry
# 5 = Greyed out menu entry (only bg used)
# 6 = Module foreground and background
# 7 = Hilight colors
# 8 = Alternate colors
#
Colorset 0 fg rgb:07/36/42, bg rgb:ee/e8/d5
Colorset 1 fg rgb:07/36/42, bg rgb:83/94/96
Colorset 2 fg rgb:ee/e8/d5, bg rgb:2a/a1/98
Colorset 3 fg rgb:07/36/42, bg rgb:ee/e8/d5
Colorset 4 fg rgb:ee/e8/d5, bg rgb:2a/a1/98
Colorset 5 bg rgb:dc/32/2f
Colorset 6 fg rgb:07/36/42, bg rgb:ee/e8/d5
Colorset 8 fg rgb:83/94/96, bg rgb:00/2b/36


# ----------------------------------------------------------------------
# Window decorations
#
# +-------------------------------------+
# | .                           _  #  X |
# +-------------------------------------+
# | 1                           6  4  2 |
# |                                     |
DestroyDecor defaultWinDecor
AddToDecor   defaultWinDecor
+ TitleStyle LeftJustified Height 16 -- Flat
+ ButtonStyle All -- UseTitleStyle
+ AddButtonStyle  2 ActiveUp   Vector 4 35x35@3 65x65@3 65x35@4 35x65@3 -- Flat
+ AddButtonStyle  2 ActiveDown Vector 4 40x40@3 70x70@3 70x40@4 40x70@3 -- Flat
+ AddButtonStyle  2 Inactive   Vector 4 35x35@3 65x65@3 65x35@4 35x65@3 -- Flat
+ AddButtonStyle  4 ActiveUp   Vector 7 30x30@3 30x70@3 70x70@3 70x30@3 30x30@3 30x35@3 70x35@3 -- Flat
+ AddButtonStyle  4 ActiveDown Vector 7 35x35@3 35x75@3 75x75@3 75x35@3 35x35@3 35x40@3 75x40@3 -- Flat
+ AddButtonStyle  4 Inactive   Vector 7 30x30@3 30x70@3 70x70@3 70x30@3 30x30@3 30x35@3 70x35@3 -- Flat
+ AddButtonStyle  4 ToggledActiveUp   Vector 10 60x45@3 60x80@3 20x80@3 20x45@3 60x45@3 35x45@3 35x30@3 75x30@3 75x65@3 60x65@3 -- Flat
+ AddButtonStyle  4 ToggledActiveDown Vector 10 65x50@3 65x85@3 25x85@3 25x50@3 65x50@3 40x50@3 40x35@3 85x35@3 85x70@3 65x70@3 -- Flat
+ AddButtonStyle  4 ToggledInactive   Vector 10 60x45@3 60x80@3 20x80@3 20x45@3 60x45@3 35x45@3 35x30@3 75x30@3 75x65@3 60x65@3 -- Flat
+ AddButtonStyle  6 ActiveUp   Vector 5 30x70@3 70x70@3 70x65@3 30x65@3 30x70@3 -- Flat
+ AddButtonStyle  6 ActiveDown Vector 5 35x75@3 75x75@3 75x70@3 35x70@3 35x75@3 -- Flat
+ AddButtonStyle  6 Inactive   Vector 5 30x70@3 70x70@3 70x65@3 30x65@3 30x70@3 -- Flat
+ ButtonStyle 1 MiniIcon -- Flat
+ ButtonStyle 2 - Clear
+ ButtonStyle 4 - Clear MWMDecorMax
+ ButtonStyle 6 - Clear MWMDecorMin

Style * UseDecor defaultWinDecor
Style * Font "xft:DejaVu Sans:size=9"
Style * MWMBorder
Style * BorderWidth 2
Style * HandleWidth 3
Style * Colorset 1
Style * HilightColorset 2


# ----------------------------------------------------------------------
# Mouse cursor style
#
CursorStyle DEFAULT left_ptr
CursorStyle ROOT    left_ptr
CursorStyle TITLE   left_ptr
CursorStyle SYS     left_ptr
CursorStyle MENU    left_ptr


# ----------------------------------------------------------------------
# TaskBarIcons
#
DestroyModuleConfig TaskBarIcons: *
*TaskBarIcons: IconName TaskBarIcons
*TaskBarIcons: UseWinList true
*TaskBarIcons: Resolution page
# *TaskBarIcons: Tips needed
*TaskBarIcons: Title ""
*TaskBarIcons: Font "xft:DejaVu Sans:size=9:antialias=True"

# Size
*TaskBarIcons: ButtonGeometry 120x27
*TaskBarIcons: MaxButtonWidth 120
*TaskBarIcons: ManagerGeometry 1x1

# Button Styles
*TaskBarIcons: DrawIcons always
*TaskBarIcons: ReliefThickness 1
*TaskBarIcons: Format "%t"
*TaskBarIcons: PlainButton up
*TaskBarIcons: SelectButton up
*TaskBarIcons: IconButton up
*TaskBarIcons: IconAndSelectButton up
*TaskBarIcons: FocusButton raisededge
*TaskBarIcons: FocusAndSelectButton raisededge
*TaskBarIcons: Background rgb:ee/e8/d5
*TaskBarIcons: Foreground rgb:07/36/42

# Button Actions
*TaskBarIcons: Action Mouse 1 A sendcommand "MyDeiconifyRaiseAndFocus"
*TaskBarIcons: Action Mouse 2 A sendcommand "FvwmIdent"
*TaskBarIcons: Action Mouse 3 A sendcommand "Iconify on"


# ----------------------------------------------------------------------
# FvwmPager
#
Style FvwmPager NoTitle,  Sticky, WindowListSkip, CirculateSkipIcon
Style FvwmPager CirculateSkip, NoHandles, BorderWidth 0

DestroyModuleConfig FvwmPager: *
*FvwmPager: Rows 3
*FvwmPager: Fore rgb:07/36/42
*FvwmPager: Back rgb:ee/e8/d5
*FvwmPager: Hilight rgb:2a/a1/98
*FvwmPager: WindowColors rgb:93/a1/a1 rgb:93/a1/a1 rgb:dc/32/2f rgb:dc/32/2f
*FvwmPager: Font None
*FvwmPager: SmallFont None
*FvwmPager: BalloonFore rgb:07/36/42
*FvwmPager: BalloonBack rgb:EE/E8/D5
*FvwmPager: Balloons All
*FvwmPager: BalloonYOffset +2
*FvwmPager: BalloonBorderWidth 1
*FvwmPager: BalloonFont "xft:DejaVu Sans:size=8"
*FvwmPager: UseSkipList
*FvwmPager: MoveThreshold 3
*FvwmPager: WindowLabelFormat ""
# *FvwmPager: MiniIcons


# ----------------------------------------------------------------------
# FvwmScript
#
DestroyModuleConfig FvwmScript
*FvwmScript: DefaultColorset 0


# ----------------------------------------------------------------------
# Panel
#
DestroyModuleConfig panel: *
*panel: Colorset 0
*panel: Frame 1
*panel: Rows 54
*panel: Columns $[infostore.scr_xdim]
*panel: BoxSize fixed

# Launchers
*panel  (30x27, \
         Icon terminal, \
         Action `Exec exec xterm`)
*panel  (30x27, \
         Icon web-browser, \
         Action `MyWarpOrExec 'Chromium-browser' 'chrome'`)
*panel  (30x27, \
         Icon emblem-mail, \
         Action `Exec exec x-email-client`)
*panel  (30x27, \
         Icon file-manager, \
         Action `Exec exec x-filemanager`)
*panel  (30x27, \
         Icon text-editor, \
         Action `Exec exec x-text-editor`)

# Taskbar
*panel  ($[infostore.taskbar_xdim]x27, Left, \
         Swallow TaskBarIcons 'Module FvwmIconMan TaskBarIcons')

# Systray
*panel: (135x27, \
         swallow (NoClose,UseOld) "stalonetray" 'Exec exec stalonetray --geometry 5x1')

# Pager
*panel: (210x54, Swallow "FvwmPager" "FvwmPager 0 2")

# Root menu
*panel: (60x27, \
         Icon system-run, \
         Title (Side) "Root", \
         Font "xft:DejaVu Sans:size=9", \
         Action `Menu FvwmRootMenu`)

# Window list
*panel  (30x27, \
         Icon gnome-window-manager, \
         Action `WindowList`)

# Statusbar
*panel  ($[infostore.sbar_xdim]x27, \
         swallow 'dbar' 'Exec exec dbar -expand right -h 27 -fn "DejaVu Sans Mono:size=9"')

# Clock
*panel: (135x27, swallow "xclock" 'Exec exec xclock -digital -face "DejaVu Sans Mono:size=9" \
                                                -render -fg rgb:07/36/42 -bg rgb:ee/e8/d5 \
                                                -padding 6 -strftime "%a %b %d, %R"')

Style panel StartsOnScreen p
Style panel NoTitle
Style panel !Handles
Style panel Sticky
Style panel WindowListSkip
Style panel CirculateSkip
Style panel StaysOnTop
Style panel FixedPosition
Style panel FixedSize
Style panel !Iconifiable
Style panel NeverFocus
Style panel BorderWidth 0


# ----------------------------------------------------------------------
# Keyboard shortcuts
# See /usr/X11R6/include/X11/keysymdef.h or /usr/include/X11/keysymdef.h
#

# Cycle through windows in the current workspace
Key Tab        A  4 RaiseLower

# Fvwm restart/quit
Key r          A  4 Restart
Key q          A S4 Exec exec dmenu-session-logout

# Desktop/page switching
Key period     A  4 GotoDesk 1
Key comma      A  4 GotoDesk -1
Key 1          A  4 GotoPage 0 0p
Key 2          A  4 GotoPage 1 0p
Key 3          A  4 GotoPage 2 0p
Key 4          A  4 GotoPage 3 0p
Key 5          A  4 GotoPage 4 0p

# Actions on active window
Key h          A  4 Exec exec wmprocs tile h
Key m          A  4 Maximize 100 100
Key p          A  4 Exec exec activewin_xprop
Key underscore A  4 Iconify on
Key v          A  4 Exec exec wmprocs tile v
Key x          A  4 Close
Key x          A C4 Destroy
Key 1          A S4 MyMoveToPageAndUnfocus 0 0p
Key 2          A S4 MyMoveToPageAndUnfocus 1 0p
Key 3          A S4 MyMoveToPageAndUnfocus 2 0p
Key 4          A S4 MyMoveToPageAndUnfocus 3 0p
Key 5          A S4 MyMoveToPageAndUnfocus 4 0p
Key 1          A C4 MyMoveToDeskAndSwitch 0 0
Key 2          A C4 MyMoveToDeskAndSwitch 0 1
Key 3          A C4 MyMoveToDeskAndSwitch 0 2
Key z          A  4 Next (AcceptsFocus, CurrentDesk, !Iconic, Visible) Focus
Key Right      A  4 MyMaximizeMove  50 100 50  0
Key Left       A  4 MyMaximizeMove  50 100  0  0
Key Up         A  4 MyMaximizeMove 100  50  0  0
Key Down       A  4 MyMaximizeMove 100  50  0 50
Key j          A  4 MyMaximizeMove 33 33  0 -0
Key k          A  4 MyMaximizeMove 33 33 33 -0
Key l          A  4 MyMaximizeMove 33 33 66 -0
Key u          A  4 MyMaximizeMove 33 33  0 -33
Key i          A  4 MyMaximizeMove 33 33 33 -33
Key o          A  4 MyMaximizeMove 33 33 66 -33
Key 7          A  4 MyMaximizeMove 33 33  0  1
Key 8          A  4 MyMaximizeMove 33 33 33  1
Key 9          A  4 MyMaximizeMove 33 33 66  1
Key KP_End     A  4 MyMaximizeMove 33 33  0 -0
Key KP_Down    A  4 MyMaximizeMove 33 33 33 -0
Key KP_Next    A  4 MyMaximizeMove 33 33 66 -0
Key KP_Left    A  4 MyMaximizeMove 33 33  0 -33
Key KP_Begin   A  4 MyMaximizeMove 33 33 33 -33
Key KP_Right   A  4 MyMaximizeMove 33 33 66 -33
Key KP_Home    A  4 MyMaximizeMove 33 33  0  1
Key KP_Up      A  4 MyMaximizeMove 33 33 33  1
Key KP_Prior   A  4 MyMaximizeMove 33 33 66  1

# Common WM actions
Key F1         A  4 Exec exec $[FVWM_TERM] -e man fvwm2
Key F2         A  4 Exec exec dmenu-launchers
Key d          A  4 Exec exec dmenu_run-cust -p Run:
Key f          A  4 Exec exec dmenu-filebrowser
Key space      A  4 Exec `Menu FvwmRootMenu`
Key t          A  4 Exec exec tmux_pane_search
Key w          A  4 Exec exec win_search -z
Key w          A S4 Exec exec dmenu-setwinlabel
Key w          A C4 WindowList

# Application launchers
Key Return     A S4 Exec exec $[FVWM_TERM]
Key t          A S4 Exec exec $[FVWM_TERM] -e "tmux attach-session -d || tmux new-session"
Key b          A S4 MyWarpOrExec 'Chromium-browser' chrome
Key c          A S4 Exec exec dmenu-calc
Key d          A S4 Exec exec arandr
Key f          A S4 Exec exec $[FVWM_TERM] -e ranger
Key m          A S4 MyWarpOrExec 'E-mail client' '$[FVWM_TERM] -title "E-mail client" -e $[FVWM_MAILER]'
Key p          A S4 Exec exec play-url -p
Key r          A S4 Exec exec dmenu-timer
Key x          A S4 Exec exec dmenu-xautolock

# Configurable keys (site dependent)
Key F3         A S4 Exec exec exec-F3
Key F4         A S4 Exec exec exec-F4
Key F5         A S4 Exec exec exec-F5
Key F6         A S4 Exec exec exec-F6
Key F7         A S4 Exec exec exec-F7
Key F8         A S4 Exec exec exec-F8
Key F9         A S4 Exec exec exec-F9
Key F10        A S4 Exec exec exec-F10
Key F11        A S4 Exec exec exec-F11
Key F12        A S4 Exec exec exec-F12

# Heritages...
Key Delete     A C1 Exec exec $[FVWM_LOCKER]

# System specific
Key c          A C4 Exec exec dmenu-perf
Key h          A S4 Exec exec ZZZ
Key k          A S4 Exec exec dmenu-kbd
Key s          A S4 Exec exec zzz


# ----------------------------------------------------------------------
# FvwmRootMenu
#
MenuStyle * Fvwm
MenuStyle * Font "xft:DejeVu Sans:size=9"
MenuStyle * !Animation
MenuStyle * Hilight3DOff
MenuStyle * ActiveFore
MenuStyle * !TitleWarp
MenuStyle * TitleUnderlines2
MenuStyle * HilightBack
MenuStyle * MenuColorset 3
MenuStyle * ActiveColorSet 4
MenuStyle * PopupOffset 0 100
MenuStyle * PopupDelayed
MenuStyle * PopupDelay 0
MenuStyle * PopupActiveArea 100
MenuStyle * PopdownImmediately
MenuStyle * TrianglesRelief
MenuStyle * VerticalItemSpacing 5 5
MenuStyle * VerticalTitleSpacing 5 5

DestroyMenu FvwmXutilsMenu
AddToMenu   FvwmXutilsMenu "X-utils" Title
+ "xfontsel"           Exec exec /usr/X11R6/bin/xfontsel
+ "Reload Xresources"  Exec exec xrdb -load ${HOME}/.Xresources
+ "Solarized dark"     Exec exec xrdb -merge ${HOME}/.Xresources.solarized_dark
+ "Solarized light"    Exec exec xrdb -merge ${HOME}/.Xresources.solarized_light

DestroyFunc FuncFvwmMenuDirectory
AddToFunc   FuncFvwmMenuDirectory
+ I PipeRead "fvwm-menu-directory -d '$0' --check-subdir --exec-file vim -all"

DestroyMenu FvwmFileBrowserMenu
AddToMenu FvwmFileBrowserMenu MissingSubmenuFunction FuncFvwmMenuDirectory
AddToMenu FvwmFileBrowserMenu "File browser" Title
+ "Home" Popup $[HOME]

DestroyMenu FvwmRootMenu
AddToMenu   FvwmRootMenu "Root Menu" Title
+ "Terminal"      Exec exec $[FVWM_TERM]
+ "FVWM Console"  Module FvwmConsole
+ ""              Nop
+ "Web browser"   MyWarpOrExec '*Seamonkey' $[FVWM_BROWSER] 
+ "E-mail client" MyWarpOrExec 'E-mail client' '$[FVWM_TERM] -title "E-mail client" -e $[FVWM_MAILER]'
+ "Filemanager"   MyWarpOrExec 'Xfe - *' 'xfe'
+ "Midnight Commander" MyWarpOrExec 'File manager' '$[FVWM_TERM] -title "File manager" -e mc'
+ ""              Nop
+ "File browser"  Popup FvwmFileBrowserMenu
+ ""              Nop
+ "X-utils"       Popup FvwmXutilsMenu
+ ""              Nop
+ "Restart FVWM"  Restart
+ "Quit FVWM"     Quit

Key space  A  4 Menu FvwmRootMenu


# ----------------------------------------------------------------------
# Applications' mini-icon
#
Style xconsole MiniIcon "openterm.png"
Style *XTerm   MiniIcon "terminal.png"
Style xfontsel MiniIcon "fonts.png"
Style Xfe*     MiniIcon "file-manager.png"


# ----------------------------------------------------------------------
# Special windows initial positioning
#
Style "Process monitor" StartsOnPage 0 0 0
Style xconsole          StartsOnPage 0 0 0
Style "E-mail client"   StartsOnPage 4 0


# ----------------------------------------------------------------------
# Windows swapping
#

DestroyFunc MySwapWinGetIdAndGeom
AddToFunc   MySwapWinGetIdAndGeom
+ I ThisWindow (AcceptsFocus, !Iconic) SetEnv win$0-x $[w.x]
+ I TestRc (Match) SetEnv win$0-y $[w.y]
+ I TestRc (Match) SetEnv win$0-w $[w.width]
+ I TestRc (Match) SetEnv win$0-h $[w.height]
+ I TestRc (Match) SetEnv win$0-id $[w.id]

DestroyFunc MySwapWin
AddToFunc   MySwapWin
+ I MySwapWinGetIdAndGeom Curr
+ I Next (!Iconic, CurrentPage) MySwapWinGetIdAndGeom Next
+ I Test (EnvIsSet winCurr-id, EnvIsSet winNext-id) WindowId $[winCurr-id] ResizeMove frame $[winNext-w]p $[winNext-h]p $[winNext-x]p $[winNext-y]p ewmhiwa
+ I TestRc (Match) WindowId $[winNext-id] ResizeMove frame $[winCurr-w]p $[winCurr-h]p $[winCurr-x]p $[winCurr-y]p ewmhiwa
+ I UnsetEnv winCurr-x
+ I UnsetEnv winCurr-y
+ I UnsetEnv winCurr-w
+ I UnsetEnv winCurr-h
+ I UnsetEnv winCurr-id
+ I UnsetEnv winNext-x
+ I UnsetEnv winNext-y
+ I UnsetEnv winNext-w
+ I UnsetEnv winNext-h
+ I UnsetEnv winNext-id

Key Return A C4 Pick MySwapWin


# ----------------------------------------------------------------------
# Autohiding functions
#
DestroyFunc autohide
AddToFunc autohide
+ I ThisWindow ($0) Deschedule $[w.id]
+ I ThisWindow ($0) KeepRc ThisWindow (shaded) WindowShade off
+ I TestRc (!Match) All ($0, !shaded) autohide_hide $1 $2

DestroyFunc autohide_hide
AddToFunc autohide_hide
+ I Schedule $0 $[w.id] WindowShade $1
+ I Schedule $0 $[w.id] Deschedule $[w.id]

# Start FvwmAuto
AddToFunc StartFunction
+ I Module FvwmAuto 1 -menter enter_handler

# Add the windows you want to autohide
DestroyFunc enter_handler
AddToFunc enter_handler
+ I autohide panel 500 S
#            ^           ^   ^
#            |           |   |___  Shade direction (optional)
#            |           |_______  Hide delay (milliseconds)
#            |___________________  Unique window name/resource
