# ----------------------------------------------------------------------
#  $Id$
#
#  Readline init file
# ----------------------------------------------------------------------

# Switch off visual bell
set bell-style none

# In bash, list immediately autocompletion matches instead of ringing the bell
set show-all-if-unmodified on

# No query about viewing the number of possible completions
set completion-query-items 0

# Editing mode indication
# set show-mode-in-prompt on
# set vi-cmd-mode-string "\1\e[36m\2[cmd]-\1\e[0m\2"
# set vi-ins-mode-string "\1\e[36m\2[ins]-\1\e[0m\2"
# set emacs-mode-string  "\1\e[36m\2[@]-\1\e[0m\2"
