# ----------------------------------------------------------------------
#  $Id$
#
#  Readline init file
# ----------------------------------------------------------------------

# Switch off visual bell
set bell-style none

# List immediately autocompletion matches instead of ringing the bell
set show-all-if-unmodified on

# No query about viewing the number of possible completions
set completion-query-items 0

# Vi mode
set editing-mode vi

$if mode=vi
        # set show-mode-in-prompt on
        # set vi-cmd-mode-string "\1\e[2 q\2"
        # set vi-ins-mode-string "\1\e[6 q\2"

        set keymap vi-insert
        "\C-a": beginning-of-line
        "\C-e": end-of-line
$endif

# When pasting, treat each character as if it had been read from the keyboard
set enable-bracketed-paste off

# Editing mode indication
# set show-mode-in-prompt on
# set vi-cmd-mode-string "\1\e[36m\2[cmd]-\1\e[0m\2"
# set vi-ins-mode-string "\1\e[36m\2[ins]-\1\e[0m\2"
# set emacs-mode-string  "\1\e[36m\2[@]-\1\e[0m\2"

