icon.spacing:      1
icon.min_width:    24
icon.max_width:    24
icon.min_height:   15
icon.max_height:   15
icon.maximize_threshold: 0.9


#
# IPager window position
#
ipager.window.x:  0
ipager.window.y:  0

# should IPager starts in slit?
ipager.in_slit: yes


#
#
display_sticky_windows:   yes
display_shaded_windows:   yes

# [ yes | no | mouseOver ]
display_window_icon:      yes



#
# Button to switch workspaces
#
#
# [ left | right | middle | any ]
# or
# set of buttons like:
#    left, right
#    middle, right
#
switch_workspace.button: left


#
#mouse.scroll.up: prevWorkspace
#mouse.scroll.down: nextWorkspace


#
# Delta (in pixels)
#
# when an workspace icon changes its size
# IPager compare new values and previous.
# If they differ less then 'zoom.recreate_icon_delta' then
# IPager continues to use an old icon and just zoom it.
# If the sizes differ more 'zoom.recreate_icon_delta's value,
# then IPager creates a new icon picture.
# it is not very efficient to create icons often.
#
zoom.recreate_icon_delta: 0



# Defines style of zooming icons. Should an icon spacing be expandig or 
# an active workspace icon lays over other (cross them)? 
#
#   [zoomAndExpand | over] 
#
zoom.type: over



display_workspace_number: yes
workspace_number.color:   #EAEBEC

ttf_font_path: /usr/X11R6/lib/X11/fonts/TTF
ttf_font: DejaVuSansMono/8



#
# Background image for IPager window
#
#ipager.background.image: /path/to/image.png


#
# Colors (#RRGGBB)
#
ipager.background.color:
ipager.border.color:

workspace.background.color:        #073642
workspace.border.color:            #93A1A1
active_workspace.background.color: #073642
active_workspace.border.color:     #DC322F


window.background.color:        #657B83
window.border.color:            #002B36
active_window.background.color: #FDF6E3
active_window.border.color:     #002B36


selection_color: #DC322F

