# ----------------------------------------------------------------------
#  $Id$
#
#  Aliases (and functions) specific for ksh(1)
# ----------------------------------------------------------------------

# Update tmux(1) env variables in current panel
tmux-upenv() {
        if [ -n "$TMUX" ]; then
                tmux show-environment |&
                while read -p vline; do
                        case "$vline" in
                        -*)
                                vline="${vline#-}"
                                unset "${vline%=?*}"
                                ;;
                        *)
                                export "$vline"
                        esac
                done
        fi
}
