# ----------------------------------------------------------------------
#  $Id$
#
# This file controls what Internet media types are sent to the client
# for for given file extension(s).  Sending the correct media type to
# clients is important so they know how to handle the content of the
# file.
# The Internet media type registry is at:
# <ftp://ftp.iana.org/in-notes/iana/assignments/media-types/>
# ----------------------------------------------------------------------

# MIME type                     Extension
application/mac-binhex40        hqx
application/mac-compactpro      cpt
application/msword              doc
application/pdf                 pdf
application/postscript          ai eps ps
application/rtf                 rtf
application/x-bcpio             bcpio
application/x-bzip2             bz2
application/x-csh               csh
application/x-gtar              gtar
application/x-gzip              gz tgz
application/x-kword             kwd kwt
application/x-kspread           ksp
application/x-kpresenter        kpr kpt
application/x-kchart            chrt
application/x-latex             latex
application/x-sh                sh
application/x-shar              shar
application/x-shockwave-flash   swf
application/x-tar               tar
application/x-tcl               tcl
application/x-tex               tex
application/x-texinfo           texinfo texi
application/x-troff             t tr roff
application/x-troff-man         man
application/zip                 zip
audio/mpeg                      mpga mp2 mp3
audio/x-aiff                    aif aiff aifc
audio/x-wav                     wav
image/gif                       gif
image/ief                       ief
image/jpeg                      jpeg jpg jpe
image/png                       png
image/tiff                      tiff tif
text/plain                      asc txt
text/rtf                        rtf
text/sgml                       sgml sgm
text/xml                        xml
video/mpeg                      mpeg mpg mpe
video/x-msvideo                 avi
text/html                       html htm
