# ----------------------------------------------------------------------
#  $Id$
#
#  netwmpager configuration file
# ----------------------------------------------------------------------

# desktop layout
# set both to -1 to use default values (set by window manager)
cols = -1
rows = -1

# window geometry
# set height to 0 to make it automatically calculated
#geometry = "180x16+0+1"
geometry = "185x18-0+0"

# show window title popups?
show_popups = true

# show sticky windows in pager?
show_sticky = true

# show window titles in pager?
show_titles = false

# below, normal, above
layer = "above"

# opacity. 0.0 = transparent, 1.0 = normal
# Requires Xcomposite extension in X and
# xcompmgr or composition manager in WM.
opacity = 1.0

# allow other windows to cover pager?
allow_cover = false

# -- fonts --
# run `fc-list' to see available fonts
#
# format: "<family>:<option>=<value>:<option>=<value>..."
#
# some options:
#   size       font size
#   weight     light, medium, demibold, bold or black
#   slant      roman, italic or oblique
#   antialias  true or false
#
# More information: http://www.keithp.com/~keithp/render/Xft.tutorial

popup_font = "DejaVu Sans Mono:size=8"
window_font = "DejaVu Sans Mono:size=8"


# -- Colors --

active_desk_color = "rgb:dc/32/2f"
inactive_desk_color = "rgb:58/6e/75"
#grid_color = "rgb:83/94/96"
grid_color = "rgb:93/A1/A1"

win_border_color = "rgb:83/94/96"
active_win_color = "rgb:ee/e8/d5"
active_win_font_color = "rgb:0/0/0"
inactive_win_color = "rgb:07/36/42"
inactive_win_font_color = "rgb:0/0/0"

popup_color = "rgb:e6/e6/e6"
popup_font_color = "rgb:0/0/0"
