# ----------------------------------------------------------------------
#  $Id$
#
#  Addenda to sh configuration specific to machine/site
#  (OpenBSD stuff)
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# It is a good idea to always specify the full path name for the
# doas(1) command as this inhibits the possibility of rogue files placed
# in your PATH being executed for most shells
#
alias doas='/usr/bin/doas'
alias se='/usr/bin/doas vi'
alias sudo='/usr/bin/doas'  # Well...

# ------------------------------------------------------------------
# Power management
#
alias reboot='/usr/bin/doas /sbin/reboot'
alias halt='/usr/bin/doas /sbin/shutdown -h now'
alias halt='/usr/bin/doas /sbin/shutdown -h now'
alias poweroff='/usr/bin/doas /sbin/shutdown -hp now'
alias suspend='/usr/sbin/zzz'
alias hibernate='/usr/sbin/ZZZ'

# ------------------------------------------------------------------
# Network management
#
alias netstart='/usr/bin/doas sh /etc/netstart'
alias nfs_mount='/usr/bin/doas mount -Na'

# ------------------------------------------------------------------
# Package management
#
alias pkgs='pkg_info -Q'
alias pkga='/usr/bin/doas pkg_add -iv'
alias pkgas='pkg_add -ivs'
alias pkgar='/usr/bin/doas pkg_add -ivr'
alias pkgau='/usr/bin/doas pkg_add -u'
alias pkgaus='/usr/bin/doas pkg_add -vus'
alias pkgd='/usr/bin/doas pkg_delete -v'
alias pkgds='pkg_delete -vs'
alias pkgda='/usr/bin/doas pkg_delete -a'
alias pkgdas='pkg_delete -as'
alias pkgrdep='pkg_info -R'
alias pkgup='/usr/bin/doas pkg_add -u'

# ------------------------------------------------------------------
# Port management
#
mks() {
    opwd="$PWD"
    cd /usr/ports
    make search name="$1" | egrep "Port:|Path:|Info:|^$"
    cd "$opwd"
}
alias mkc='make clean'
alias mkca='make clean=all'
alias mkf='make fetch'
alias mkcksum='make makesum checksum'
alias mke='make extract'
alias mkp='make patch'
alias mkup='make update-patches'
alias mkb='make build'
alias mkp='make package'
alias mka='make install clean'
alias mki='make install'
alias mkr='make reinstall'
alias mku='make uninstall'
alias mkdebug='INSTALL_STRIP= DEBUG="-O0 -g" make repackage reinstall'

# ----------------------------------------------------------------------
# SSH connections
#
alias argo='ssh argo'
alias egeo='ssh egeo'
alias icarus='ssh icarus'

# ------------------------------------------------------------------
# Various
#
blkid() { disklabel ${1-sd0} | egrep "/dev/|duid"; }
long()  { set-title "[Running: $@]"; $@; }
alias man='man -Owidth=$(($COLUMNS<80?($COLUMNS-2):78)) -m ~/share/man'
alias xcdroast='xcdroast -n -f /dev/rcd0c'
alias lk='clear; lock -pn'
alias mplayer='mplayer -af volnorm'
alias mplayer-slow='mplayer -af volnorm -lavdopts threads=4:skiploopfilter=all:fast=1:skipframe=nonref'
alias ctmux='LC_CTYPE= tmux'

# ------------------------------------------------------------------
# Temporary WAs
#
#alias surf='LD_PRELOAD=/usr/local/lib/gio/modules/libgiognutls.so surf'
