# ----------------------------------------------------------------------
#  $Id$
#
#  Per-window attribute configuration for fluxbox(1)
# ----------------------------------------------------------------------

[app] (name=fbrun)
  [Position] (Center) {0 0}
  [Layer]    {2}
[end]
[app] (class=Xmessage)
  [Position]    (Center) {0 0}
  [Deco]        {Border}
  [FocusHidden] {yes}
  [Sticky]      {yes}
  [Layer]       {1}
[end]
[app] (class=XConsole)
  [Workspace]  {6}
  [Dimensions] {100% 50%}
  [Position]   (UpperLeft) {0% 0%}
[end]
[app] (class=XTerm) (title=System log) {1}
  [Workspace]  {6}
  [Dimensions] {100% 50%}
  [Position]   (UpperLeft) {0% 0%}
[end]
[app] (class=XTerm) (title=Process monitor) {1}
  [Workspace]  {6}
  [Dimensions] {50% 50%}
  [Position]   (UpperLeft) {0% 50%}
[end]
[app] (class=XTerm) (title=System stats) {1}
  [Workspace]  {6}
  [Dimensions] {50% 50%}
  [Position]   (UpperLeft) {50% 50%}
[end]
[app] (class=XTerm) (title=Screenshot)
  [Position]    (Center) {0 0}
  [Deco]        {Border}
  [FocusHidden] {yes}
  [Sticky]      {yes}
[end]
[app] (class=XTerm) (title=cmixer)
  [Position] (BottomRight) {0 0}
  [Deco]     {Border}
[end]
[app] (name=win) (class=Xpdf)
  [Dimensions] {70% 70%}
  [Position]   (Center)  {0 0}
[end]
[app] (name=xfig) (class=Fig)
  [Maximized] {yes}
[end]
[app] (class=Thunderbird)
  [Workspace] {3}
[end]
[app] (class=Chromium-browser) {1}
  [Workspace] {4}
[end]
[app] (name=bbager)
  [Layer] {2}
  [Head]  {1}
  [Position] (UpperLeft) {1 -18}
[end]
[app] (name=sound) (class=Sound)
  [Sticky]   {yes}
  [Position] (BottomRight) {150 1}
[end]
[app] (title=volctrl)
  [Sticky] {yes}
  [Deco]   {Border}
[end]
[app] (class=Gsimplecal)
  [Position] (BottomRight) {0 0}
[end]
[app] (class!=dzen)
  [Position] (Center) {0 0}
[end]

