# ----------------------------------------------------------------------
#  $RCSfile$
#
#  Per-window attribute configuration for fluxbox(1)
#
#  $Id$
#

[app] (name=fbrun)
    [Position]    (CENTER)    {0 0}
    [Layer]       {2}
[end]

[app] (name=bbpager) (class=bbtools)
    [Position]    (CENTER)    {0 0}
    [Layer]       {2}
[end]

[app] (class=Xmessage)
    [Deco]        {BORDER}
    [Sticky]      {yes}
    [FocusHidden] {yes}
    [Position]    (CENTER)    {0 0}
    [Layer]       {2}
[end]

[app] (class=XConsole)
    #[Deco]       {BORDER}
    [Workspace]   {5}
    [Dimensions]  {100% 50%}
    [Position]    (UPPERLEFT) {0% 0%}
[end]

[app] (class=XTerm) (title=System log) {1}
    #[Deco]       {BORDER}
    [Workspace]   {5}
    [Dimensions]  {100% 50%}
    [Position]    (UPPERLEFT) {0% 0%}
[end]

[app] (class=XTerm) (title=Process monitor) {1}
    #[Deco]       {BORDER}
    [Workspace]   {5}
    [Dimensions]  {50% 50%}
    [Position]    (UPPERLEFT) {0% 50%}
[end]

[app] (class=XTerm) (title=System stats) {1}
    #[Deco]       {BORDER}
    [Workspace]   {5}
    [Dimensions]  {50% 50%}
    [Position]    (UPPERLEFT) {50% 50%}
[end]

[app] (class=XTerm) (title=Screenshot)
    [Deco]        {BORDER}
    [Sticky]      {yes}
    [FocusHidden] {yes}
    [Position]    (CENTER)    {0 0}
[end]

#[app] (.*)
#    [Deco]       {BORDER}
#[end]
