# ----------------------------------------------------------------------
#  $Id$
#
#  Menu configuration file for fluxbox(1)
# ----------------------------------------------------------------------

# If you read this it means you want to edit this file manually, so here
# are some useful tips:
#
# - You can add your own menu-entries to ~/.fluxbox/usermenu
#
# - If you miss apps please let me know and I will add them for the next
#   release.
#
# - The -r option prevents removing of empty menu entries and lines which
#   makes things much more readable.
#
# - To prevent any other app from overwriting your menu
#   you can change the menu name in ~/.fluxbox/init to:
#     session.menuFile: ~/.fluxbox/my-menu

[begin] (Root Menu)
    [encoding] {UTF-8}
        [include] (~/.fluxbox/menu-quick_launchers)
        [include] (~/.fluxbox/menu-xdg_apps)
        [include] (~/.fluxbox/menu-legacy)
        [submenu] (Timer) </home/just22/.local/share/icons/timer.png>
                [exec] ( 5 min) {timer -t "now +  5 min"}
                [exec] (10 min) {timer -t "now + 10 min"}
                [exec] (15 min) {timer -t "now + 15 min"}
                [exec] (20 min) {timer -t "now + 20 min"}
                [exec] (25 min) {timer -t "now + 25 min"}
                [exec] (30 min) {timer -t "now + 30 min"}
                [exec] (45 min) {timer -t "now + 45 min"}
        [end]
        [separator]
        [include] (~/.fluxbox/menu-system)
        [include] (~/.fluxbox/menu-desktop)
        [submenu] (Window Manager) </usr/local/share/icons/gnome/16x16/apps/gnome-window-manager.png>
                [workspaces] (Workspaces)
                [config] (Configure)
                [submenu] (System Styles) {Choose a style...}
                        [stylesdir] (/usr/local/share/fluxbox/styles)
                [end]
                [submenu] (User Styles) {Choose a style...}
                        [stylesdir] (~/.fluxbox/styles)
                [end]
                [submenu] (Tools)
                        [exec] (Window name) {xprop WM_CLASS | cut -d \" -f 2 | xmessage -buttons OK:0 -file - -center}
                [end]
                [commanddialog] (Fluxbox Command)
                [reconfig] (Reload config)
                [exec] (Restart) {fbrestart}
                [exec] (About) {(fluxbox -v; fluxbox -info | sed 1d) | xmessage -buttons OK:0 -file - -center}
        [end]
        [separator]
        [exec] (Exit Session) {x-session-logout -g} </usr/local/share/icons/gnome/16x16/actions/exit.png>
    [endencoding]
[end]
