# ----------------------------------------------------------------------
#  $Id$
#
#  twm (tab window manager) configuration file
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
#  General settings
#

AutoRelativeResize               # Don't require resize to cross the borders to start
BorderWidth 1                    # Width in pixels of the windows' borders
ButtonIndent 0                   # Same dimensions for window text and buttons
DecorateTransients               # Put titlebar and borders on transient windows
DefaultFunction "f.nop"            # Ignore event for which no binding is provided
IconManagerGeometry "500x1+0+18" # Icon manager window initial geometry
IconifyByUnmapping               # Just use icon manager, no icons
NoDefaults                       # Turn off default buttons
NoGrabServer                     # Don't grab server during menus, etc.
NoSaveUnders                     # Just repaint
RandomPlacement                  # Place windows in a pseudo-random location
RestartPreviousState             # Re-iconify iconified windows on restart
UsePPosition "on"                # Honor program-requested locations


NoTitle {
        "Xmessage"
        "dzen2"
        "stalonetray"
}

StartIconified {
        "XConsole"
}


# ----------------------------------------------------------------------
#  Fonts
#
TitleFont       "-*-fixed-bold-*-*-*-13-*-*-*-*-*-iso8859-*"
ResizeFont      "-*-fixed-bold-*-*-*-13-*-*-*-*-*-iso8859-*"
MenuFont        "-*-fixed-bold-*-*-*-13-*-*-*-*-*-iso8859-*"
IconFont        "-*-fixed-bold-*-*-*-13-*-*-*-*-*-iso8859-*"
IconManagerFont "-*-fixed-bold-*-*-*-13-*-*-*-*-*-iso8859-*"


# ----------------------------------------------------------------------
#  Colorscheme
#
Color
{
    DefaultBackground     "rgb:2a/a1/98"
    DefaultForeground     "rgb:ee/e8/d5"
    BorderColor           "rgb:93/a1/a1"
    BorderTileBackground  "rgb:93/a1/a1"
    BorderTileForeground  "rgb:93/a1/a1"
    TitleBackground       "rgb:2a/a1/98"
    TitleForeground       "rgb:ee/e8/d5"
    MenuBorderColor       "rgb:07/36/42"
    MenuTitleBackground   "rgb:b5/89/00"
    MenuTitleForeground   "rgb:07/36/42"
    MenuBackground        "rgb:ee/e8/d5"
    MenuForeground        "rgb:07/36/42"
    IconBorderColor       "rgb:93/a1/a1"
    IconBackground        "rgb:2a/a1/98"
    IconForeground        "rgb:ee/e8/d5"
    IconManagerBackground "rgb:ee/e8/d5"
    IconManagerForeground "rgb:07/36/42"
    IconManagerHighlight  "rgb:07/36/42"
}


# ----------------------------------------------------------------------
#  Custom functions
#
MoveDelta 3
Function "move-or-lower"        { f.move f.deltastop f.lower }
Function "move-or-raise"        { f.move f.deltastop f.raise }
Function "move-or-iconify"      { f.move f.deltastop f.iconify }
Function "move-or-maximize"     { f.move f.deltastop f.fullzoom }
Function "move-or-close"        { f.move f.deltastop f.delete }
Function "deiconify-raise"      { f.deiconify f.raise }
Function "show-iconmgr"         { f.showiconmgr f.warptoiconmgr "" }


# ----------------------------------------------------------------------
#  Buttons
#
IconDirectory "~/.twm/bitmaps"
RightTitleButton "icon.xbm"  = f.function "move-or-iconify"
RightTitleButton "max.xbm"   = f.function "move-or-maximize"
RightTitleButton "close.xbm" = f.function "move-or-close"
LeftTitleButton  "menu.xbm"  = f.menu "Window Ops"


# ----------------------------------------------------------------------
#  Mouse Bindings
#

Button1 =    : root : f.menu "RootMenu"
Button3 =    : root : f.menu "TwmWindows"

Button1 = m4 : window | icon : f.function "move-or-lower"
Button2 = m4 : window | icon : f.circleup
Button3 = m4 : window | icon : f.resize

Button1 =    : title : f.function "move-or-raise"
Button2 =    : title : f.raiselower
Button3 =    : title : f.menu "TwmWindows"

Button1 =    : frame : f.resize


# ----------------------------------------------------------------------
#  Icon manager
#
"w"     = m4 : all : f.function "show-iconmgr"
Button1 =    : iconmgr : f.function "deiconify-raise"
Button2 =    : iconmgr : f.delete
Button3 =    : iconmgr : f.iconify

# ----------------------------------------------------------------------
#  Keyboard bindings
#

# Common WM actions
"F1"     = m4     : all : f.exec "xterm -e man twm &"
"F2"     = m4     : all : f.exec "dmenu-launchers &"
"Left"   = m4     : all : f.leftzoom
"Right"  = m4     : all : f.rightzoom
"Up"     = m4     : all : f.topzoom
"Down"   = m4     : all : f.bottomzoom
"Tab"    = m4     : all : f.raiselower
"d"      = m4     : all : f.exec "dmenu_run-cust -p Run: &"
"f"      = m4     : all : f.exec "dmenu-filebrowser &"
"m"      = m4     : all : f.fullzoom
"q"      = m4     : all : f.restart
"t"      = m4     : all : f.exec "tmux_pane_search &"
"x"      = m4     : all : f.delete
"x"      = m4 | c : all : f.destroy

# Application launchers
"Return" = m4 | s : all : f.exec "xterm &"
"a"      = m4 | s : all : f.exec "xterm -e top -1 -s 1 &"
"b"      = m4 | s : all : f.exec "x-www-browser &"
"c"      = m4 | s : all : f.exec "dmenu-calc &"
"d"      = m4 | s : all : f.exec "dmenu-xrandr &"
"f"      = m4 | s : all : f.exec "x-filemanager &"
"m"      = m4 | s : all : f.exec "x-email-client &"
"p"      = m4 | s : all : f.exec "play-url -p &"
"q"      = m4 | s : all : f.exec "x-session-logout &"
"r"      = m4 | s : all : f.exec "dmenu-timer &"
"t"      = m4 | s : all : f.exec "xterm -e \"tmux attach-session -d || tmux new-session\" &"
"x"      = m4 | s : all : f.exec "dmenu-xautolock &"

# Configurable keys (site dependent)
"F3"     = m4     : all : f.exec "exec-F3 &"
"F4"     = m4     : all : f.exec "exec-F4 &"
"F5"     = m4     : all : f.exec "exec-F5 &"
"F6"     = m4     : all : f.exec "exec-F6 &"
"F7"     = m4     : all : f.exec "exec-F7 &"
"F8"     = m4     : all : f.exec "exec-F8 &"
"F9"     = m4     : all : f.exec "exec-F9 &"
"F10"    = m4     : all : f.exec "exec-F10 &"
"F11"    = m4     : all : f.exec "exec-F11 &"
"F12"    = m4     : all : f.exec "exec-F12 &"

# Heritages...
"Delete" = m | c  : all : f.exec "xautolock -locknow &"

# System specific
"c"      = m4 | c : all : f.exec "dmenu-perf &"
"h"      = m4 | s : all : f.exec "ZZZ &"
"k"      = m4 | s : all : f.exec "dmenu-kbd &"
"s"      = m4 | s : all : f.exec "zzz &"

# Multimedia
"KP_Subtract" = m4 : all : f.exec "sndioctl output.level=-0.1"
"KP_Add"      = m4 : all : f.exec "sndioctl output.level=+0.1"
"KP_Insert"   = m4 : all : f.exec "sndioctl output.mute=!"


# ----------------------------------------------------------------------
#  Menus
#

menu "RootMenu" {
        "Twm"           f.title
        "Terminal"      f.exec "xterm &"
        "Web Browser"   f.exec "x-web-browser &"
        "E-mail"        f.exec "x-email-client &"
        "Filemanager"   f.exec "x-filemanager &"
        "Text Editor"   f.exec "x-text-editor &"
        ""              f.nop
        "X Apps"        f.menu "X Apps"
        ""              f.nop
        "Timer"         f.menu "Timer"
        ""              f.nop
        "Desktop"       f.menu "Desktop"
        ""              f.nop
        "Display"       f.exec "arandr &"
        "Keyboard"      f.menu "Keyboard Layout"
        "Removables"    f.exec "/usr/bin/doas /usr/local/bin/amount -e sd0 &"
        ""              f.nop
        "Window Ops"    f.menu "Window Ops"
        ""              f.nop
        "Restart twm"   f.restart
        "Exit session"  f.menu "Exit Session"
}

menu "X Apps" {
        "Editors"       f.menu "Editors"
        "Games"         f.menu "Games"
        "Graphics"      f.menu "Graphics"
        "Network"       f.menu "Network"
        "Utilities"     f.menu "Utilities"
}

menu "Editors" {
        "NEdit"         f.exec "nedit &"
        "mg"            f.exec "xterm -e mg &"
        "vi"            f.exec "xterm -e vi &"
        "Xedit"         f.exec "xedit &"
        "Xfw"           f.exec "xfw &"
}

menu "Graphics" {
        "Bitmap"        f.exec "bitmap &"
        "scanimage"     f.exec "xterm -e scanimage &"
        "XDvi"          f.exec "xdvi &"
        "xfig"          f.exec "xfig &"
}

menu "Network" {
        "FTP"           f.exec "xterm -e ftp &"
        "Lynx"          f.exec "xterm -e lynx &"
        "Mail"          f.exec "xterm -e mail &"
        "Telnet"        f.exec "xterm -e telnet &"
}

menu "Utilities" {
        "bc"            f.exec "xterm -e bc &"
        "dc"            f.exec "xterm -e dc &"
        "Editres"       f.exec "editres &"
        "Info"          f.exec "xterm -e info &"
        "Top"           f.exec "xterm -e top &"
        "Units"         f.exec "xterm -e units &"
        "User Info"     f.exec "userinfo &"
        "Viewres"       f.exec "viewres &"
        "Xarchiver"     f.exec "xarchiver &"
        "Xcalc"         f.exec "xcalc &"
        "Xclipboard"    f.exec "xclipboard &"
        "Xclock"        f.exec "xclock -digital &"
        "Xconsole"      f.exec "xconsole &"
        "Xcutsel"       f.exec "xcutsel &"
        "Xev"           f.exec "xterm -e xev &"
        "eXev"          f.exec "xterm -e exev &"
        "Xfontsel"      f.exec "xfontsel &"
        "Xkill"         f.exec "xkill &"
        "Xload"         f.exec "xload &"
        "Xmag"          f.exec "xmag &"
        "Xman"          f.exec "xman &"
        "Xrefresh"      f.exec "xrefresh &"
        "Xsetroot"      f.exec "xsetroot &"
        "Xvidtune"      f.exec "xvidtune &"
}

menu "Games" {
        "Adventure"     f.menu "Adventure"
        "Amusement"     f.menu "Amusement"
        "Arcade"        f.menu "Arcade"
        "Board"         f.menu "Board"
        "Card"          f.menu "Card"
        "Education"     f.menu "Education"
        "Puzzle"        f.menu "Puzzle"
        "Strategy"      f.menu "Strategy"
        "Robots"        f.exec "xterm -e robots &"
        "Star Trek"     f.exec "xterm -e trek &"
}

menu "Adventure" {
        "Adventure"     f.exec "xterm -e adventure &"
        "Battlestar"    f.exec "xterm -e battlestar &"
        "Hack"          f.exec "xterm -e hack &"
        "Hunt the Wumpus" f.exec "xterm -e wump &"
        "Phantasia"     f.exec "xterm -e phantasia &"
}

menu "Amusement" {
        "AA Fire"       f.exec "aafire &"
        "Ico"           f.exec "ico &"
        "Oclock"        f.exec "oclock &"
        "Rain"          f.exec "xterm -e rain &"
        "Worms"         f.exec "xterm -e worms &"
        "Xeyes"         f.exec "xeyes &"
        "Xgc"           f.exec "xgc &"
        "Xlogo"         f.exec "xlogo &"
}

menu "Arcade" {
        "Snake"         f.exec "xterm -e snake &"
        "Worm"          f.exec "xterm -e worm &"
}

menu "Board" {
        "Backgammon"    f.exec "xterm -e backgammon -pb &"
        "Gomoku"        f.exec "xterm -e gomoku &"
        "Monopoly"      f.exec "xterm -e monop &"
}

menu "Card" {
        "Canfield"      f.exec "xterm -e canfield &"
        "Cribbage"      f.exec "xterm -e cribbage &"
        "Mille Bournes" f.exec "xterm -e mille &"
}

menu "Education" {
        "Arithmetic Quiz" f.exec "xterm -e arithmetic &"
}

menu "Puzzle" {
        "Boggle"        f.exec "xterm -e boggle &"
        "Hangman"       f.exec "xterm -e hangman &"
}

menu "Strategy" {
        "Sail"          f.exec "xterm -e sail &"
}

menu "Timer" {
        " 5 min"        f.exec "timer -t \"now +  5 min\""
        "10 min"        f.exec "timer -t \"now + 10 min\""
        "15 min"        f.exec "timer -t \"now + 15 min\""
        "20 min"        f.exec "timer -t \"now + 20 min\""
        "25 min"        f.exec "timer -t \"now + 25 min\""
        "30 min"        f.exec "timer -t \"now + 30 min\""
        "45 min"        f.exec "timer -t \"now + 45 min\""
}

menu "Desktop" {
        "Open Folder"   f.exec "x-filemanager ~/Desktop &"
        "Places"        f.menu "Places"
        "Play URL"      f.exec "play-url -p &"
        "Screenshot"    f.menu "Screenshot"
        "Wallpaper"     f.exec "nitrogen ~/Pictures/wallpapers &"
}

menu "Places" {
        "Documents"     f.exec "x-filemanager ~/Documents &"
        "Downloads"     f.exec "x-filemanager ~/Downloads &"
        "Music"         f.exec "x-filemanager ~/nfs/music &"
        "Pictures"      f.exec "geeqie ~/nfs/photos &"
        "Videos"        f.exec "x-filemanager ~/nfs/videos &"
}

menu "Screenshot" {
        "Whole Desktop" f.exec "screenshot desktop &"
        "Window/Area"   f.exec "screenshot &"
}

menu "Keyboard Layout" {
        "Italian"       f.exec "setxkbmap it"
        "English-US"    f.exec "setxkbmap us"
}

menu "Window Ops" {
        "Iconify"       f.iconify
        "Maximize"      f.fullzoom
        "Resize"        f.resize
        "Move"          f.move
        "Raise"         f.raise
        "Lower"         f.lower
        "Focus"         f.focus
        "Unfocus"       f.unfocus
        ""              f.nop
        "Show Iconmgr"  f.showiconmgr
        "Hide Iconmgr"  f.hideiconmgr
        ""              f.nop
        "Close"         f.menu "Close Window"
        ""              f.nop
        "Window List"   f.menu "TwmWindows"
}

Menu "Close Window" {
        "Delete Window" f.delete
        "Kill Window"   f.destroy
}

menu "Exit Session" {
        "Logout"        f.quit
        "Suspend"       f.exec "/usr/bin/doas /usr/sbin/zzz"
        "Hibernate"     f.exec "/usr/bin/doas /usr/sbin/ZZZ"
        "Reboot"        f.exec "/usr/bin/doas /sbin/reboot"
        "Poweroff"      f.exec "/usr/bin/doas /sbin/shutdown -p now"
}

