# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  just22.adl@gmail.com account settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

set folder = "$HOME/mail/just22-gmail"
set status_format = "───%>─[ just22.adl@gmail.com ]───[ %f %r ]───[ %m msg ]%?n?───[ %n new ]?%?d?───[ %d deleted ]?%?t?───[ %t tagged ]?%?p?───[ %p postponed ]?───"

# Mailboxes to monitor for new mail (and listed in the sidebar)
unmailboxes *
#mailboxes +INBOX  \
#          +Drafts \
#          +Sent   \
#          +Trash  \
#          +gentoo-user  \
#          +gentoo-dev   \
#          +OpenBSD-misc \
#          +OpenBSD-tech
mailboxes `find $HOME/mail/just22-gmail -mindepth 1 -maxdepth 1 -type d | awk '{gsub(/[\47 ]/, "\\\\&", $0); print $0}' | tr "\n" " "`

set spoolfile  = +INBOX     # Go there when started
set postponed  = +Drafts    # Save postponed messages in Gmail's "system" draft folder
set record     = +Sent      # Append outgoing messages to "sent" folder
set trash      = +Trash     # This is the Gmail's "system" trash, messages are automatically removed after 30 days
set mail_check = 60

set realname = "Alessandro DE LAURENZIS"
set from = "just22.adl@gmail.com"
alternates ""

# Signature
set signature=~/.signatures/just22.adl@gmail.com
