# ----------------------------------------------------------------------
#  $Id$
#
#  mutt configuration file
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
#  General settings
#
set mbox_type=Maildir
set send_charset = "utf-8"              # Character set on sent messages
set assumed_charset = "iso-8859-1"      # If there is no character set given on
                                        # incoming messages, windows is assumed
set editor = "vim -c 'set syntax=mail ft=mail enc=utf-8 fo+=aw'"
                                        # Preferred editor
set menu_scroll = yes                   # Just scroll one line instead of full page
set menu_context = 15                   # Lines of context that are given when scrolling
                                        # through menus
set pager_index_lines = 15              # Lines of a mini-index which is shown in the pager
set forward_format = "Fw:[%s]"          # Default subject when forwarding a message
set mime_forward = ask-no               # By default, forward messages inline
set folder_format = "%2C %t %N [Last mod: %d] %f"
                                        # File browser display
set beep_new = yes                      # Beep whenever new mail messages arrive
set mail_check_stats = yes              # Periodically calculate the unread, flagged,
                                        # and total message counts
set mail_check_stats_interval = 0
set text_flowed = yes                   # Generate "format=flowed" bodies (needs support
                                        # in text editor)
set include = yes                       # Always quote original message
set fast_reply = yes                    # Skip initial prompt for recipients and subject
                                        # when replying to/forwarding messages
set pager_stop = yes                    # Do not move to the next message when <next-page>
                                        # is invoked at the end of a message


# ----------------------------------------------------------------------
#  Paths
#
set header_cache     = ~/.mutt/cache
set message_cachedir = ~/.mutt/cache
set certificate_file = ~/.mutt/certificates
set mailcap_path     = ~/.mutt/mailcap
set tmpdir           = ~/.mutt/tmp


# ----------------------------------------------------------------------
#  Basic Options
#
unset wait_key          # Shut up...
set   timeout = 3       # Idle time before scanning
set   mail_check = 0    # Minimum time between scans
set   delete            # Don't ask, just do
set   quit = ask-yes    # Ask for confirmation before exiting
unset mark_old          # Read/New is good enough...
set   pipe_decode       # Strip headers and eval mimes when piping
set   thorough_search   # Strip headers and eval mimes before searching
unset move              # Do not move read message from spool mailbox
unset confirmappend     # Don't ask for confirmation when moving messages


# ----------------------------------------------------------------------
#  Sidebar
#
set sidebar_visible = yes
set sidebar_width   = 35
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
bind index,pager \Cp sidebar-prev
bind index,pager \Cn sidebar-next
bind index,pager \Ce sidebar-open
macro index,pager b '<enter-command>toggle sidebar_visible<Return>'


# ----------------------------------------------------------------------
#  Status bar (status_format is folder-specific)
#
set status_chars  = "-*%A"

# Show spam score (from SpamAssassin only) when reading a message
spam "X-Spam-Score: ([0-9\\.]+).*" "SA: %1"

set pager_format = " %C - %[%a, %b %d, %Y at %R], %F, %s%* %?H? [%H] ?"


# ----------------------------------------------------------------------
#  Header Options
#
ignore *                                # Ignore all headers
unignore from: to: cc: date: subject:   # Show only these
unhdr_order *
hdr_order from: to: cc: date: subject:


# ----------------------------------------------------------------------
#  Index View Options
#
set date_format = "!%d/%m/%Y - %R"
set index_format = "%4C %?M?[%2M msg]&        ? [%Z] %?X?[%2X att]&        ?  %D  %-25.25F  %s"
set sort = "threads"                    # Order messages per thread, last date received first
set sort_browser="reverse-date"
set sort_aux = "last-date-received"
set strict_threads = "yes"              # Threading will only make use of "In-Reply-To" "References:"
set uncollapse_jump                     # Don't collapse on an unread message
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Show some MIME types inline
auto_view text/html
auto_view text/calendar
auto_view application/pdf
auto_view application/msword
auto_view application/ics

alternative_order text/plain text/html text/enriched text/*

# Make default search pattern to search in To, Cc and Subject
set simple_search="~f %s | ~C %s | ~s %s"

# Show only most significant headers
ignore          *
unignore        From To Cc Bcc Date Subject
unhdr_order     *
hdr_order       From: To: Cc: Bcc: Date: Subject:

# Color scheme
source ~/.mutt/colorscheme.muttrc

# Collapse all threads by default
folder-hook . "exec collapse-all"

# Return to folder index after deleting a message
#macro pager d '<delete-message><exit>'

# Follow links with urlview
macro pager \Cb "|urlview<Return>" "Call urlview to follow links"


# ----------------------------------------------------------------------
#  Aliases / abook
#

# set alias_file    = ~/.mutt/aliases
# set sort_alias    = alias
# set reverse_alias = yes
# source $alias_file

set query_command= "abook --mutt-query '%s'"
macro index,pager A "<pipe-message>abook --add-email-quiet<return>" \
    "Add sender address to abook"


# ----------------------------------------------------------------------
#  Account settings
#
source 'printf "set my_hostname = "; hostname -s |'
macro index,pager <F9>  "<shell-escape>pkill -USR1 -fl imap-watcher<Return>" \
                                "force restart of IMAP IDLE connections"
macro index,pager <F10> "<change-folder>~/mail/sandro.delaurenzis-gmail/INBOX<Return>" \
                                "Gmail account"
macro index,pager <F11> "<change-folder>~/mail/just22-atlantide/INBOX<Return>" \
                                "Atlantide account"
macro index,pager <F12> "<change-folder>~/mail/just22-$my_hostname/INBOX<Return>" \
                                "Local mailbox"

folder-hook ~/mail/sandro.delaurenzis-gmail/INBOX 'source ~/.mutt/sandro.delaurenzis@gmail.com.muttrc'
folder-hook ~/mail/just22-atlantide/INBOX         'source ~/.mutt/just22@atlantide.mooo.com.muttrc'
folder-hook ~/mail/just22-$my_hostname/INBOX      'source ~/.mutt/local.muttrc'

# Switch to default account on startup
source ~/.mutt/sandro.delaurenzis@gmail.com.muttrc


# ----------------------------------------------------------------------
#  Keybindings
#

bind  attach <Return>   view-mailcap   # View attachments properly

bind  index  gg         first-entry
bind  index  G          last-entry
bind  index  R          group-reply
bind  index  <Space>    collapse-thread
bind  index  <Up>       previous-entry
bind  index  <Down>     next-entry
bind  index  -          collapse-thread
bind  index  _          collapse-all
bind  index  T          tag-thread

macro index  \Cr        "<tag-pattern>~U<Return><tag-prefix><clear-flag>N<untag-pattern>.<Return>" \
                            "mark all messages as read"

bind  pager  gg         top
bind  pager  G          bottom
bind  pager  R          group-reply
bind  pager  <Up>       previous-line
bind  pager  <Down>     next-line

bind  index,pager k     previous-entry
bind  index,pager j     next-entry
macro index,pager c     "<change-folder>?<toggle-mailboxes>" \
                            "open a different folder"
macro index,pager <F1>  "<shell-escape>less /usr/local/share/doc/mutt/manual.txt<Return>" \
                            "Mutt documentation"
macro index,pager <F2>  "<shell-escape>man mutt<Return>" \
                            "Mutt manual page"
macro index,pager @     "| ~/.mutt/sender_alias.sh<Return>" \
                            "add sender address to aliases file"
macro index,pager C     "<copy-message>?<toggle-mailboxes>" \
                            "copy message to mailbox (show list)"
macro index,pager S     "<save-message>?<toggle-mailboxes>" \
                            "save message to mailbox (show list)"


# ----------------------------------------------------------------------
#  abook integration
#
set query_command = "abook --mutt-query '%s'"
macro generic,index,pager \ca "<shell-escape>abook<return>" \
          "launch abook"
macro index,pager A "<pipe-message>abook --add-email<return>" \
          "add the sender address to abook"


# ----------------------------------------------------------------------
#  Mailing lists
#
subscribe ^bugs@openbsd.org$ ^misc@openbsd.org$ ^ports@openbsd.org$ ^tech@openbsd.org$
set followup_to = yes                           # Prevent receiving duplicate copies of replies to messages sent to mailing lists
                                                # Get a reply separately for any messages sent to known but not subscribed lists
set honor_followup_to = yes                     # Honor Mail-Followup-To header when group-replying to a message

# ----------------------------------------------------------------------
# The 'forgotten-attachment' feature alerts the user if the message body
# contains a certain regex but there are# no attachments added
#
set abort_noattach = ask-yes
# set abort_noattach_regexp = "attach(|ed|ments?)|enclosed|allegato"
set abort_noattach_regexp = "attach|attached|attachment|attachments|enclosed|allegato"

