# ----------------------------------------------------------------------
#  just22@atlantide.mooo.com account settings
#

set folder     = "~/mail/sandro.delaurenzis-gmail"

set my_user = "sandro.delaurenzis@gmail.com"
source 'printf "set my_smtp_pass = "; get_passwd sandro.delaurenzis@gmail.com |'
set smtp_url = "smtp://$my_user:$my_smtp_pass@smtp.gmail.com:587"

# Mailboxes to monitor for new mail (and listed in the sidebar)
unmailboxes *
mailboxes "+INBOX" "+Drafts" "+Sent" "+Trash" \
    `find ~/mail/sandro.delaurenzis-gmail \
         -type d -name cur    -prune -o \
         -type d -name tmp    -prune -o \
         -type d -name new    -prune -o \
         -type d -name INBOX  -prune -o \
         -type d -name Sent   -prune -o \
         -type d -name Drafts -prune -o \
         -type d -name Trash  -prune -o \
         -mindepth 1 -type d  -print | \
     sort -f | sed 's/^/"/; s/$/"/' | tr '\n' ' '`

# Standard mailboxes
set spoolfile  = "+INBOX"       # Unfiltered incoming messages
set postponed  = "+Drafts"      # Postponed messages
set record     = "+Sent"        # Outgoing messages
set trash      = "+Trash"       # Deleted messages

# Identity
set realname = "Alessandro De Laurenzis"
set from     = "sandro.delaurenzis@gmail.com"
alternates ""

# Synchronization
macro index <tab> "<sync-mailbox><shell-escape>mbsync sync-sandro.delaurenzis-gmail-all >/dev/null &<enter>" \
                  "Synchronize local and remote mailboxes"

# Signature
set signature = "~/.mutt/sandro.delaurenzis@gmail.com.signature"

#  Update status bar
set status_format = "---%>-\
[ $my_user ]---\
[ %f %r ]---\
[ %m msg ]\
%?n?---[ %n new ]?\
%?d?---[ %d deleted ]?\
%?t?---[ %t tagged ]?\
%?p?---[ %p postponed ]?\
---"

