# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  sandro.delaurenzis@gmail.com account settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

set folder = "$HOME/mail/sandro.delaurenzis@gmail.com"
set status_format = "───%>─[ sandro.delaurenzis@gmail.com ]───[ %f %r ]───[ %m msg ]%?n?───[ %n new ]?%?d?───[ %d deleted ]?%?t?───[ %t tagged ]?%?p?───[ %p postponed ]?───"

# Mailboxes to monitor for new mail (and listed in the sidebar)
unmailboxes *
mailboxes `find $HOME/mail/sandro.delaurenzis@gmail.com -type d -a -name cur -prune -o -type d -a -name new -prune -o -type d -a -name tmp -prune -o -mindepth 1 -type d -print | awk '{gsub(/[\47 ]/, "\\\\&", $0); print $0}' | tr "\n" " "`

set spoolfile  = +INBOX     # Go there when started
set postponed  = +Drafts    # Save postponed messages in Gmail's "system" draft folder
set record     = +Sent      # Append outgoing messages to "sent" folder
set trash      = +Trash     # This is the Gmail's "system" trash, messages are automatically removed after 30 days
set mail_check = 10

set realname = "Alessandro DE LAURENZIS"
set from = "sandro.delaurenzis@gmail.com"
alternates ""

set smtp_url = "smtp://sandro.delaurenzis@gmail.com@smtp.gmail.com:587"
source "gpg2 -d ~/.mutt/sandro.delaurenzis@gmail.com.credentials.gpg |"

# Signature
set signature= ~/.mutt/sandro.delaurenzis@gmail.com.signature
