# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  sandro.delaurenzis@gmail.com account settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

set folder = "$HOME/mail/sandro.delaurenzis@gmail.com"
set status_format = "───%>─[ sandro.delaurenzis@gmail.com ]───[ %f %r ]───[ %m msg ]%?n?───[ %n new ]?%?d?───[ %d deleted ]?%?t?───[ %t tagged ]?%?p?───[ %p postponed ]?───"

# Mailboxes to monitor for new mail (and listed in the sidebar)
unmailboxes *
mailboxes +INBOX  \
          +drafts \
          +sent   \
          +trash  \
          +Agenzia\ Entrate\ -\ INPS \
          +Anna \
          +Appartamenti\ -\ Acquisto \
          +BNP\ Paribas \
          +Bari\ -\ Via\ Cancello\ Rotto \
          +CT566PM\ -\ DV864MR \
          +CartaSi \
          +Cassina\ de\ Pecchi\ -\ Via\ Achille\ Grandi \
          +DW383TJ \
          +Echirolles \
          +Esterel\ EDA\ Tech \
          +Fastweb \
          +France\ -\ Contracts \
          +France\ -\ Various \
          +Free \
          +Friends \
          +ING \
          +Ida \
          +Infostrada \
          +Job\ search \
          +Maya\ Tech \
          +Norway\ 2011 \
          +Other\ stuff \
          +Pegasus\ MD \
          +Raffa \
          +STM\ shares \
          +Subscriptions \
          +Telepass \
          +eBay \
          +ePrice


set spoolfile  = +INBOX     # Go there when started
set postponed  = +drafts    # Save postponed messages in Gmail's "system" draft folder
set record     = +sent      # Append outgoing messages to "sent" folder
set trash      = +trash     # This is the Gmail's "system" trash, messages are automatically removed after 30 days
set mail_check = 60

set realname = "Alessandro DE LAURENZIS"
set from = "sandro.delaurenzis@gmail.com"
alternates ""

# Signature
set signature=~/.mutt/sandro.delaurenzis@gmail.com.signature
