snippet preamble_
	
	% **********************************************************************
	%  Document title:    ${1:Title}
	%  Document subtitle: ${2:Subtitle}
	%  Purpose:           ${3}
	%  Author:            Alessandro DE LAURENZIS
	%  Starting date:     ${4}
	%  Classification:    ${5}
	% **********************************************************************
	
	\\documentclass[
		% handout,
		english,                % American English idiomatic options
		c,                      % Align at center by default
		usenames, dvipsnames,   % Use color names
		aspectratio=169         % Suitable for projection
	]{beamer}
	
	\\title          {${1}}
	\\subtitle       {${2}}
	\\author         {Alessandro DE LAURENZIS}
	\\institute      {STMicroelectronics}
	\\date           {\\Monthyear\\today}
	
	\\input{files/preamble-addons.tex}
	
	\\bibliography{${6:files/references.bib}}
	
	
	
	\\begin{document}
	
	\\frame{\\titlepage}
	\\frame{\\frametitle{Outline}\\tableofcontents}
	
	${0}
	
	\\end{document}
	

snippet sec_
	% **********************************************************************
	\\section{${1:Title}}
	% **********************************************************************
	\\frame{\\sectionpage}
	

snippet frame_
	% ----------------------------------------------------------------------
	\\begin{frame}{${1:Title}}
	% ----------------------------------------------------------------------
		${0}
	\\end{frame} % $1
	

snippet block_
	\\begin{block}{${1:Title}}
		${0}
	\\end{block}
snippet example_
	\\begin{exampleblock}{${1:Title}}
		${0}
	\\end{exampleblock}
	

snippet alert_
	\\begin{alertblock}{${1:Title}}
		${0}
	\\end{alertblock}
	

snippet info_
	\\begin{noteblock}
		${0}
	\\end{noteblock}
	

snippet tip_
	\\begin{tipblock}
		${0}
	\\end{tipblock}
	

snippet warn_
	\\begin{warningblock}
		${0}
	\\end{warningblock}
	

snippet caution_
	\\begin{cautionblock}
		${0}
	\\end{cautionblock}
	

snippet important_
	\\begin{importantblock}
		${0}
	\\end{importantblock}
	

snippet cols_
	\\begin{columns}[${1:c}]
		\\begin{column}{${2:0.5}\\textwidth}
			${0}
		\\end{column}
		
		\\begin{column}{${3:0.5}\\textwidth}

		\\end{column}
	\\end{columns}
	

snippet col_
	\\begin{column}{${1:0.5}\\textwidth}
		${0}
	\\end{column}

snippet begin_
	\\begin{${1:env}}
		${0}
	\\end{${1}}
	

snippet list_
	\\begin{itemize}
		\\item ${1}
	\\end{itemize}
	

snippet listn_
	\\begin{enumerate}
		\\item ${1}
	\\end{enumerate}
	

snippet fig_
	\\begin{figure}
		\\includegraphics[width=\\textwidth]{figures/${1}}
	\\end{figure}
	

snippet appendix_
	%***********************************************************************
	\\appendix
	%***********************************************************************
	\\setappendix
	
	%-----------------------------------
	\\begin{frame}{${1:Title}}
	%-----------------------------------
		${0}
	\\end{frame} % ${1}
	

