snippet _preamble
	
	%***********************************************************************
	% Document title: ${1}
	% Purpose:        ${2}
	% Author:         Alessandro DE LAURENZIS
	% Starting date:  ${3}
	% Classification: ${4}
	%***********************************************************************
	
	\documentclass[
		% handout,
		8pt,
		english,
		t,
		usenames,
		dvipsnames,
		aspectratio=169]{${5:beamer}}
	\usepackage{customdefs}

	\bibliography{${6:files/references.bib}}

	\begin{document}

	\cover[${7:ShortTitle}]{${8:Title}}

	\tocslide

	${0}

	%***********************************************************************
	\refslide % References
	%***********************************************************************

	\end{document}

snippet _section
	%***********************************************************************
	\section{${1:Title}}
	%***********************************************************************
	\tocslide[currentsection]

snippet _subsec
	%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	\subsection{${1:Title}}
	%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	\tocslide[currentsection,currentsubsection]

snippet _slide
	%-----------------------------------
	\slide{${1:Title}}{
	%-----------------------------------
		${0}
	} % $1

snippet _placeholder
	\slide{Placeholder}\endslide

snippet _appendix
	%***********************************************************************
	\appendix
	%***********************************************************************
	\setappendix
	
	%-----------------------------------
	\slide{${1:Title}}
	%-----------------------------------
		$0
	\endslide % $1

