# ----------------------------------------------------------------------
# Plugins (keep this section at the very bottom of tmux.conf)
#

# Tmux Plugin Manager {
        set -g @plugin 'tmux-plugins/tpm'
# }

# Extrakto {
        set -g @plugin 'laktak/extrakto'
        set -g @extrakto_split_direction 'v'
        set -g @extrakto_split_size '14'
        set -g @extrakto_copy_key 'tab'
        set -g @extrakto_insert_key 'enter'
# }

run '~/.tmux/plugins/tpm/tpm'

