# ----------------------------------------------------------------------
#  $Id$
#
#  openbox-session(1) startup script
# ----------------------------------------------------------------------

# Background setting
[ -x ~/.fehbg ] && ~/.fehbg

# System log
pkill xconsole
xterm -title "System log" -e "tail -f /var/log/messages" &

# Process monitor
(sleep 1 && xterm -title "Process monitor" -e top) &

# System statistics
(sleep 2 && xterm -title "System stats" -e systat) &

# Compositor manager
xcompmgr &

# Statusbar
pkill -x space_dapp; (sleep 1; space_dapp $((($(screen-width) - 2))) 17) &
pkill -x dstat;      (sleep 2; dstat trunk0 | dzen2-cust) &
pkill -x bbpager;    (sleep 3; bbpager) &

# Panel
tint2 &
