#---- Generated by tint2conf 87da ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Battery
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #839496 60
border_color = #ffffff 0
background_color_hover = #839496 60
border_color_hover = #ffffff 0
background_color_pressed = #839496 60
border_color_pressed = #ffffff 0

# Background 2: 
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 40
border_color = #ffffff 40
background_color_hover = #ffffff 40
border_color_hover = #ffffff 40
background_color_pressed = #ffffff 40
border_color_pressed = #ffffff 40

# Background 3: 
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #ffffff 60
background_color_hover = #ffffff 0
border_color_hover = #ffffff 60
background_color_pressed = #ffffff 0
border_color_pressed = #ffffff 60

# Background 4: Active desktop name, Active taskbar, Clock, Inactive desktop name, Inactive taskbar, Launcher, Panel, Systray
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eee8d5 100
border_color = #eee8d5 100
background_color_hover = #eee8d5 100
border_color_hover = #eee8d5 100
background_color_pressed = #eee8d5 100
border_color_pressed = #eee8d5 100

# Background 5: Active task, Tooltip
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eee8d5 100
border_color = #073642 100
background_color_hover = #eee8d5 100
border_color_hover = #073642 100
background_color_pressed = #eee8d5 100
border_color_pressed = #073642 100

# Background 6: Default task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eee8d5 100
border_color = #93a1a1 100
background_color_hover = #eee8d5 100
border_color_hover = #93a1a1 100
background_color_pressed = #eee8d5 100
border_color_pressed = #93a1a1 100

#-------------------------------------
# Panel
panel_items = LTS
panel_size = 100% 20
panel_margin = 0 0
panel_padding = 0 0 6
panel_background_id = 4
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 12 1 2
taskbar_background_id = 4
taskbar_active_background_id = 4
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 4
taskbar_name_active_background_id = 4
taskbar_name_font = DejaVu Sans Mono 8
taskbar_name_font_color = #073642 100
taskbar_name_active_font_color = #073642 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 8
task_maximum_size = 250 16
task_padding = 6 3 6
task_font = DejaVu Sans Mono 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #073642 100
task_urgent_font_color = #dc322f 100
task_iconified_font_color = #073642 60
task_icon_asb = 100 0 0
task_background_id = 6
task_active_background_id = 5
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 5 2 6
systray_background_id = 4
systray_sort = left2right
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = 2
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 3 1 12
launcher_background_id = 4
launcher_icon_background_id = 0
launcher_icon_size = 16
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = ~/.local/share/applications/wm_root_menu.desktop
launcher_item_app = ~/.local/share/applications/wm_clients_menu.desktop
launcher_item_app = ~/.local/share/applications/x-web-browser.desktop
launcher_item_app = ~/.local/share/applications/x-email-client.desktop
launcher_item_app = ~/.local/share/applications/x-filemanager.desktop
launcher_item_app = ~/.local/share/applications/removables.desktop
launcher_item_app = ~/.local/share/applications/vol.desktop
launcher_item_app = ~/.local/share/applications/play-url.desktop
launcher_item_app = ~/.local/share/applications/session-logout.desktop

#-------------------------------------
# Clock
time1_format = %a %d/%m (%V) %R
time2_format = 
time1_font = DejaVu Sans Mono 8
time1_timezone = 
time2_timezone = 
time2_font = DejaVu Sans Mono 8
clock_font_color = #073642 100
clock_padding = 3 3
clock_background_id = 4
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = calendar-launcher
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 60
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 1
battery_hide = 98
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 1
tooltip_hide_timeout = 0.2
tooltip_padding = 2 1
tooltip_background_id = 5
tooltip_font_color = #657b83 100
tooltip_font = DejaVu Sans Mono 8

